spring.config.import=classpath:prod.properties

spring.datasource.url=jdbc:mysql://${DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

jwt.secretkey=${JWT_SECRET_KEY}

limits.jwtminutes=20